use std::{ http, fs };
use typesharp::TSML;

function main(): void {
     const markupLangServer = new TSML.Server();
     const httpServer = new http.Server({
          socketAddr: [ "127.0.01", 8080 ]
     });

     let server: http.Server = httpServer.serve();

     if (server.err) {
          eprintln!("Error in server thread: " + server.err.asString());
     }

     async function markupServer(): Future<void> {
          markupLangServer.bind(httpServer);
          markupLangServer.useFolder('./tsml');

          for (const request of markupLangServer) {
               // route
               if (request.path === "/") {
                    request.render('home'); // this can throw an error if Home.tsml is not found!
               } else {
                    request.render('404', { fileName: request.path });
               }
          }
     }
}